
[defaults]
library = /usr/share/ansible:./custom-modules
callback_plugins = /usr/share/ansible/plugins/callback:custom-plugins/callback
callback_whitelist = timestamp
roles_path = ./roles:./galaxy-roles
host_key_checking = False
# Speed up ssh
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining=True
remote_tmp='/tmp'
timeout = 25

[privilege_escalation]
become_method=sudo
become_ask_pass=False
